<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inventory.master.cs" Inherits="Inventory" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Home page - free business website template available at TemplateMonster.com for free download."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
<!-- header -->
	<div id="header">
		<div class="container">
			<div class="row-1">
				<div class="logo"><a href="index.html"><img alt="" src="icons/inventory/Untitled1.png" /></a></div>
				<ul class="top-links">
					<li><a href="index.html"><img alt="" src="images/top-icon1.jpg" /></a></li>
					<li><a href="#"><img alt="" src="images/top-icon2.jpg" /></a></li>
					<li><a href="contact-us.html"><img alt="" src="images/top-icon3.jpg" /></a></li>
				</ul>
			</div>
			<div class="row-2">
<!-- nav box begin -->
				<div class="nav-box">
					<div class="left">
						<div class="right">
							<%--<ul>
								<li><a href="index.html" class="first-current"><em><b>HOME</b></em></a></li>
								<li><a href="about-us.html"><em><b>ABOUT US</b></em></a></li>
								<li><a href="solutions.html"><em><b>SOLUTIONS</b></em></a></li>
								<li><a href="partners.html"><em><b>PARTNERS</b></em></a></li>
								<li><a href="consulting.html"><em><b>CONSULTING</b></em></a></li>
								<li><a href="contact-us.html" class="last"><em><b>CONTACT US</b></em></a></li>
							</ul>--%>
                            <asp:Menu ID="Menu1" runat="server" Height="47px" Width="950px" 
                                Font-Bold="False" Font-Size="X-Large" Orientation="Horizontal">
                                <DynamicMenuItemStyle ForeColor="Black" VerticalPadding="7px" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/InventAdmin.aspx" Text="HOME" Value="HOME">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="GOTO MAP" Value="GOTO MAP">
                                        <asp:MenuItem NavigateUrl="~/Map1.aspx" Text="1st FLOOR" Value="1st FLOOR">
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="2nd FLOOR" Value="2nd FLOOR" NavigateUrl="~/Map2.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="QUERY" Value="QUERY"></asp:MenuItem>
                                    <asp:MenuItem Text="REPORT" Value="REPORT"></asp:MenuItem>
                                    <asp:MenuItem Text="CHANGE PASSWORD" Value="CHANGE PASSWORD"></asp:MenuItem>
                                    <asp:MenuItem Text="LOGOUT" Value="LOGOUT" NavigateUrl="~/FirstPage.aspx"></asp:MenuItem>
                                </Items>
                                <StaticMenuItemStyle HorizontalPadding="18px" />
                                <StaticMenuStyle Height="47px" HorizontalPadding="30px" VerticalPadding="15px" 
                                    Width="950px" />
                            </asp:Menu>
						</div>
					</div>
				</div>
<!-- nav box end -->
			</div>
		</div>
	</div>
<!-- content -->
	<div id="content"><%--<div class="ic">Kick-ass Flash templates from TemplateMonster!</div>--%>
		<div class="container">
<!-- main-banner-big begin -->
			<div class="main-banner-big">
				<div class="inner">
					<h1>Even the biggest success Starts with a first step</h1>
					<a href="#" class="button">Learn More</a>
				</div>
			</div>
        </div>
    </div>
<!-- main-banner-big end -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
<!-- footer -->
	<div id="footer">
		<div class="container">
			<ul class="nav">
				<li><a href="index.html">Home</a>|</li>
				<li><a href="about-us.html">About Us</a>|</li>
				<li><a href="solutions.html">Solutions</a>|</li>
				<li><a href="partners.html">Partners</a>|</li>
				<li><a href="consulting.html">Consulting</a>|</li>
				<li><a href="contact-us.html">Contact Us</a></li>
			</ul>
			<div class="wrapper">
				<div class="fleft">Copyright &copy; 2009</div>
				<div class="fright"><a rel="nofollow" href="http://www.templatemonster.com/flash-templates.php">Flash Templates</a> from TemplateMonster - Squeeze Your Competitors.</div>
			</div>
		</div>
	</div>
</form>
</body>

</html>
