<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Invoice.master.cs" Inherits="Invoice" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Home page - free business website template available at TemplateMonster.com for free download."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
    <!-- header -->
	<div id="header">
		<div class="container">
			<div class="row-1">
				<div class="logo"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
				<ul class="top-links">
					<li><a href="index.html"><img alt="" src="images/top-icon1.jpg" /></a></li>
					<li><a href="#"><img alt="" src="images/top-icon2.jpg" /></a></li>
					<li><a href="contact-us.html"><img alt="" src="images/top-icon3.jpg" /></a></li>
				</ul>
			</div>
			<div class="row-2">
<!-- nav box begin -->
				<div class="nav-box">
					<div class="left">
						<div class="right">
							<ul>
								<li><a href="index.html" class="first-current"><em><b>DOCUMENT RECEIVE</b></em></a></li>
								<li><a href="about-us.html"><em><b>DOCUMENT PROCESS</b></em></a></li>
								<li><a href="solutions.html"><em><b>DOCUMENT SEND</b></em></a></li>
								<li><a href="partners.html"><em><b>STATUS</b></em></a></li>
								<li><a href="consulting.html"><em><b>CHANGE PASSWORD</b></em></a></li>                                
                                <li><a href="contact-us.html" class="last"><em><b>LOGOUT</b></em></a></li>
                                
							</ul>
						</div>
					</div>
				</div>
<!-- nav box end -->
			</div>
		</div>
	</div>
<!-- content -->
	<div id="content"><div class="ic">Kick-ass Flash templates from TemplateMonster!</div>
		<div class="container">
<!-- main-banner-big begin -->
			<div class="main-banner-big">
				<div class="inner">
					<h1>Even the biggest success Starts with a first step</h1>
					<a href="#" class="button">Learn More</a>
				</div>
			</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
