using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;
using System.Data;

public partial class PasswordChange : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Myconn"].ConnectionString);
    SqlCommand cmd;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["login"].ToString().Equals(""))
            Response.Redirect("~/Login.aspx");


        UserIdtxt.Text = Session["login"].ToString();
    }

    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {
        con.Open();
        SqlCommand cmd2 = new SqlCommand("Select pwd from User_acct where UserId=@lognm", con);
        cmd2.Parameters.Add(new SqlParameter("@lognm", Session["login"].ToString()));

        string oldpwd = cmd2.ExecuteScalar().ToString();
        if (oldpwd.Trim().Equals(CurrentPasstxt.Text.Trim()))
        {


            cmd = new SqlCommand("Update User_acct set  pwd=@pwd where UserId=@Uid" , con);

            cmd.Parameters.Add(new SqlParameter("@pwd", SqlDbType.VarChar, 50));
            cmd.Parameters.Add(new SqlParameter("@Uid", SqlDbType.VarChar, 50));
            cmd.Parameters[0].Value = NewPasstxt.Text;
            cmd.Parameters[1].Value = UserIdtxt.Text;
            cmd.ExecuteNonQuery();
            con.Close();
            Response.Redirect("Homepage.aspx");
        }
        else
        {
            IncorrectCurrPasslbl.Visible = true;
            IncorrectCurrPasslbl.Text = "Wrong Current Password";
            return;

        }
    }
}