<%@ Page Title="" Language="C#" MasterPageFile="~/SecondaryMasterPage.master" AutoEventWireup="true" CodeFile="PasswordChange.aspx.cs" Inherits="PasswordChange" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            width: 373px;
        }
        .style2
        {
            width: 376px;
        }
        .style3
        {
            width: 436px;
        }
        .style4
        {
            width: 161px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

 <div>
    
        <table bgcolor="#ABC8C9" class="style1">
            <tr>
                <td class="style4">
                    &nbsp;</td>
                <td class="style3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2" colspan="2">
                 <asp:Image ID="Image1" runat="server"  
                        ImageUrl="~/images/bg-footer_2.jpg" Width="918px" />
                 </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:Label ID="ChangePasslbl" runat="server"  Font-Names="Century Gothic" 
                        Font-Bold="True"><h3>Change Password</h3></asp:Label>
                </td>
                <td class="style3">
                    </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:Label ID="UserIdlbl" runat="server" Font-Names="Century Gothic" Font-Bold="False">UserId</asp:Label>
                </td>
                <td class="style3">
                    <asp:TextBox ID="UserIdtxt" runat="server" Height="25px" ReadOnly="True" 
                        ValidationGroup="cp1" Width="170px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:Label ID="CurrentPasslbl" runat="server"  Font-Names="Century Gothic" Font-Bold="False">Current password</asp:Label>
                </td>
                <td class="style3">
                    <asp:TextBox ID="CurrentPasstxt" runat="server"  Font-Names="Century Gothic" 
                        Font-Bold="False" Width="170px" ValidationGroup="cp1" Height="25px" 
                        TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                        ErrorMessage="Please enter current Password"  ForeColor="#CC0000"  
                        Font-Names="Century Gothic"  Font-Size="Small"  Font-Bold="False" 
                        ControlToValidate="CurrentPasstxt" Display="Dynamic" ValidationGroup="cp1"></asp:RequiredFieldValidator>
                    <br />
                    <asp:Label ID="IncorrectCurrPasslbl" runat="server" Text="Label" 
                        ForeColor="#CC0000"   Font-Names="Century Gothic"  Font-Size="Small"  
                        Font-Bold="False" Visible="False" ></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:Label ID="NewPasslbl" runat="server"  Font-Names="Century Gothic" Font-Bold="False">New Password</asp:Label>
                </td>
                <td class="style3">
                    <asp:TextBox ID="NewPasstxt" runat="server"  Font-Names="Century Gothic" 
                        Font-Bold="False" Width="170px" ValidationGroup="cp1" Height="25px" 
                        TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                        Display="Dynamic" ErrorMessage="Please Enter New Password" 
                        ValidationGroup="cp1"  Font-Names="Century Gothic" Font-Size="Small" 
                        ForeColor="#CC0000" ControlToValidate="NewPasstxt"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:Label ID="ConfirmPasslbl" runat="server"  Font-Names="Century Gothic" Font-Bold="False">Confirm Password</asp:Label>
                </td>
                <td class="style3">
                    <asp:TextBox ID="ConfirmPasstxt" runat="server"  Font-Names="Century Gothic" 
                        Font-Bold="False" Width="170px" ValidationGroup="cp1" Height="25px" 
                        TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        Display="Dynamic" ErrorMessage="Please Re-type Password"  
                        Font-Names="Century Gothic" Font-Size="Small" ForeColor="#CC0000" 
                        ControlToValidate="ConfirmPasstxt" ValidationGroup="cp1"></asp:RequiredFieldValidator>
                    <br />
                    <asp:CompareValidator ID="CompareValidator1" runat="server" 
                        ErrorMessage="Your new Password is not matching"  
                        Font-Names="Century Gothic" Font-Size="Small" ForeColor="#CC0000" 
                        ControlToCompare="NewPasstxt" ControlToValidate="ConfirmPasstxt" 
                        ValidationGroup="cp1"></asp:CompareValidator>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    </td>
                <td class="style3">
                   
                    <asp:ImageButton ID="Submitbtn" runat="server" 
                        ImageUrl="~/images/submit.jpg" onclick="ImageButton1_Click" 
                        ValidationGroup="cp1" />
                   
                </td>
            </tr>
            <tr>
                <td class="style2" colspan="2">
                <asp:Image ID="Image2" runat="server"  
                        ImageUrl="~/images/bg-footer_2.jpg" Width="918px" 
                        style="margin-top: 14px" />
                </td>
            </tr>
        </table>
    
    </div>
</asp:Content>

